apiVersion: v1
kind: Secret
metadata:
  name: piraeusdatastore
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ghcr.io/piraeusdatastore/helm-charts
  name: piraeusdatastore-helm-charts
  type: helm
  enableOCI: "true"
