apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aiml-tls-cert
  namespace: aiml
  annotations:
    cert-manager.io/issuer-kind: ClusterIssuer
    cert-manager.io/issuer-name: letsencrypt-dns01
spec:
  secretName: aiml-tls-cert
  duration: 1128h # 47 days
  renewBefore: 168h # 7 days
  commonName: chat.capi-core.homelab.danmanners.com
  dnsNames:
  - chat.capi-core.homelab.danmanners.com
  - ollama.cloud.danmanners.com
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
    group: cert-manager.io
  usages:
  - server auth
  - client auth
