---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: open-webui-oidc-secret
  namespace: aiml
spec:
  encryptedData:
    clientSecret: AgCKdNlDyfbOr/3n9hltfnvzfm3ABaSsmIiRqsPIgAPpClZZyyQqUxNbqbdXfprUHCaSp1ozvqPUNTaOB/9GS9PsF9X2i2SHj/802rp2xqz57mmIzZKie0kcAmy/pz4zLlKXY6tUlOIwKzZoZV3SvdP6yAJHAqDYy9SELH/06kq8hxCt6yJIof3uTVOvg6vn/pfl1MpGt21bnhgFPvaaoxzXQeehtFRngUq+b+hPevBy0o52ixepIO7eNXqXVBMyFqBUTmULmBqFQEmPEeyjZfiZPoOOKqbyDDttpjUHWYHwS46T8J6TbM7rOHFcPlUbYAZjpr/dD3ersruim7oZdxpKRyY4QYEtWDZk+8HcqjxZkdwkICgsrvXCAd+mfqIIMPk0AliFgCQyge6aJURHjZ9JlI7gyhKBmZLx63+rFXdAfjxL2LKX3jlV1DInHELDFcuX/VK+MwGgS3W2mtpYUvlg5s14eHq+FWn8ONN74amLQw4tLtMJWM3j+pJ+9xK+ASY8KJk4TUJS+/meZsmM1F+dZQ6qZadGmO7+U9XEksyb2ojkqHJmau9KnnkF1yyTVPEQkJOERwBiTTYyR3CoUFqNE/ScH84P1CaIHBJJMtxEecmzPRjXY9UfPKNNIyeFf9jw7JOyY0jAPQ3o/6E3KMKK+lk7mEcKQ0BojnwDgsLSRJAUot6+w8GdFX/H17WiELNQ7lzwrZmPVtZGnosE3vxyalt8VBkVA0Ifj+ct1aTr8A==
  template:
    metadata:
      creationTimestamp: null
      name: open-webui-oidc-secret
      namespace: aiml
    type: Opaque
