---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai-api-key
  namespace: aiml
spec:
  encryptedData:
    api-key: AgAF0yhGV5yjAvChXxw9Jkzllxgu0SG/1F4Q60RFi8284+rGWwnkz9SlZO3K/sHEYQYw+wsmieeugj9n6pdAgB9Br3NJ54hoPriGsfNiJACRF6WdX9Ng3gG7kBUKL5pqOqpdkciY7vK3qeVMD97weSy5v+JcZb9QfUwQPePfn3zTSIzFpNBiTYQyyAzDdGQvykDcD4XdE/zqb0us0SxfeEIfEFEJ7jV0IL6Zvn/yqAsMX7A46aSpcmEizZFgB67bKbA20uPpxju5efCEf0Y3ZIuC2X/7zIWqf9312enrDs8plP6RXaGJGTqPuqb+Y7XcKbpum7j3AgeSKlZXlUAPA2Ql5togSTfQhq8G/PmVzBEWshxzG6Ae8VjPnbmEH0AVYmMAnD3J/ewWIq9qM5HTfRlcShpkHfI9/HaZ//4dA0vuf/mxOb9w9Kpjasdziw4Vl2CZYiy0rToVO2Y05KjlxCcmEslQk0GRFZRlgxluWokiaJO04NHRnT/emWC5J3qfhTy+i/D551UcXafgTY+s4AwV1t0dcBgMyA5M4qF0QT1TTtPlB/LfPZYelO37Ecragc+1eTV4V/ljjYVxRO2YFypEJrBPIk2FLjSgNGxdFz7KuEk5SVT3WDwRHjJdb1teJ4VZgDj92Mlj619JlnaAuNbxbr1DKc1LvTIyupOY5zp16WFHQzxJnRlzDr3d0XYh0jwrbI+aQUXHEpiAQA2Cx9gFOba95DgdSpy2kEUjqpDeB8AUEEs=
  template:
    metadata:
      creationTimestamp: null
      name: openai-api-key
      namespace: aiml
    type: Opaque
