---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.3/validatingadmissionpolicybinding.json
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: deny-root-hostmount-apps
spec:
  policyName: deny-root-hostmount-apps
  validationActions:
  - Deny
  matchResources:
    namespaceSelector:
      matchLabels:
        security: restricted
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.3/validatingadmissionpolicybinding.json
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: deny-root-hostmount-jobs
spec:
  policyName: deny-root-hostmount-jobs
  validationActions:
  - Deny
  matchResources:
    namespaceSelector:
      matchLabels:
        security: restricted
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.3/validatingadmissionpolicybinding.json
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: deny-root-hostmount-cronjobs
spec:
  policyName: deny-root-hostmount-cronjobs
  validationActions:
  - Deny
  matchResources:
    namespaceSelector:
      matchLabels:
        security: restricted
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.3/validatingadmissionpolicybinding.json
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: deny-root-hostmount-pods
spec:
  policyName: deny-root-hostmount-pods
  validationActions:
  - Deny
  matchResources:
    namespaceSelector:
      matchLabels:
        security: restricted
