---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.3/validatingadmissionpolicybinding.json
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: deny-root-hostmount-binding
spec:
  policyName: deny-root-hostmount
  validationActions:
  - Deny
  matchResources:
    namespaceSelector:
      matchLabels:
        security: restricted
