---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bindings.yaml
- deny-root-hostmount-apps.yaml
- deny-root-hostmount-cronjobs.yaml
- deny-root-hostmount-jobs.yaml
- deny-root-hostmount-pods.yaml
- restrict-namespace-delete.yaml
