---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forgejo-database-credentials
  namespace: forgejo
spec:
  encryptedData:
    password: AgAx18yPS85xVSGCb7XHzIR0q8EH+a1P0taFF/DVH9KKVEC1IPtzAITmGHCGMfhiDwELWhPnQq3HXRTKoyeSXTgqfjYIic5899tAjHM9X62F9hKIgRyCXiWJ6LZEk+hjL6Bw/D9oubHsSM9lTjK10JoTb0cO/6UZpkg2OKcrbjS/Y/BBRDehfw9zl4PnCTtdP/2B+cA0kDGFFSRuRVbT3BmvYmmHPX8CtfrbKr8uqJ5r8YtciULRx/VndgcXHrZhGOYCjwSgEMlzF/UVH1uqrh5HNDJAnkjSpKsCVkGzCuIes75MtJfJ8KoAvN8vdJgTydJnky4gfUYFB84/gYbho2V+kwT3Lin11gsTg8By5MxesLDAxPgaEH8m1xUAtJ43rWZEsNduph/El9asayQGhcRWy4QNvDAC7V2KkjxHqO1I9qa8pOz2Wa4/8LrI4t91mBDF4Qub1CDv68CF8eh7hq0IvJaYHQ+k45imEAypx3dleJt/SwQ8pgiWZEIXpk7O5M+Pcxc/EqGLvd71YIVA3h5VIMdt+dhcMYJzXYN7N3Uo6f/e8pjzatGP9auoQYmYGbyUE4XSeRrReh/YTbpNbWvFGqwVOSvqsbzYUCn0FXXCXaEx1xzLm2k0TpZIkAQR1mL3x/xAL6r6Aw1u0xpzOvfwo/OFLqJqBrsblsUQ+MNBO6B79CJ3P8wJu7OCb/eno1KCQ+fKhIjzo7fb+0bJ4Uki2wMgcGXpDYXBBTVdaD9wJ5wIlGA=
    username: AgAJM/g5hzCJ+i7shGC50wc6/FxwEhY5awNDZl4A5XH+6O1tdCofD6DcBPuJ1n2WP8NUs5Gfzh5XZqnmXPuQoxr+6dp0cpe7n3W36KJYhLrZt6055ExuPgiP0eyO/KWd78P55mafvKdV4jr+lMBJ2JXSAwP5g53oU1pG56HJ5a1/sijgMlw4xIty5CzHWl/oyQtBloVQ8VZ141IP+qCCRVhKTEIW4Hagz9wXoq7E/HGQ6FKb0eiY6BLgOQ98qCRRs71fB9tS4iUdGrH77Bm0vWhLcBva/S+O6TrV+rrJl1Dboe9vzxFxF7x+DC+535LlLcXz0T6UGgF5bGiVolziQjeXeXwY8ukTn+P4Sv3S4YxtmsXd4PrkH8K+AVxL66lO4Sx3CleKQI+TcIBCTn8fRtmQqA6gE7V1yIbVpxdLdTHkF5WNCLaRMNLRunj8yNT6b0+vT2skNrJ0Wckhmhv1lVZbNg3vZOVIF7OsW2H5wr5x64BksiTS2INnUJSgssTpZiBPRv7wy+zhSxD2q0j0DjPGAldJuH93FeMX7sfmYEYmFWa59uw19UPbnk2acT+OEwin72GBkix88xV8n6S0bN7kIKq2/Rdb5/wSteAF2SShmEb8/vzCX3BuelJ0lxR3jiNIOnowg3Pr5fDqAvtFTfyJzrp6+ZbErXEL94rLnX+SvNjnt53xHUwN3PTzDDWJKbnSs03h+Gor
  template:
    metadata:
      name: forgejo-database-credentials
      namespace: forgejo
    type: Opaque
