apiVersion: v1
kind: Secret
metadata:
  name: forgejo-meilisearch-credentials
  namespace: forgejo
type: Opaque
stringData:
  masterkey: d28f689719cb4e5ba1d3c646d698ba9e675bc58a5c094bc7b828069a1afb6ed6
