---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forgejo-meilisearch-credentials
  namespace: forgejo
spec:
  encryptedData:
    masterkey: AgAYzgQ3lneNemQJtEsC0CL21QW34A1yxqQWvDyVaZgXk+RPOzeEiH+hSRltACm+gp8JAAkV0QY8p3tSbNOGjevNBrqJ5sNRVDASz+WxjCG4Q4yAsDc6rrlqMvdp0hgz0SXdTzE462hYCy4cgVLsVDpRxtU2H8kQD9+3frzymmQoysD2OQFXtdTggp7eSYD3uIPFQbSTcnjplxANaplneREr1D9R4KaOlBmemjykys1KzMmygd0QEK9/S8JidjmSAx6TeN3RdV6kaOX7307rrMOacq+UpeC9TGCY0n/WIZV6X19+JHE6vreJPGlkZJdgSS4XFz4tmGoS+FVu79FIKloQUPqOacVehqGk8Z+cL/Q3wqOfF9Gztj4gxSXpgDYGm2/FKEVGi7YeEOEBPhW3C8dqTIF/eOfgSc9z1n9Ks381QRW9PARKF3gMg8SauplZ5fRslflGzBe2xaAd6+TBt/Yk17dc6ls6n/MJiHdZRXDYEKTuizQpj98wHaQ2C/yb6qZs2C/X3dEwvWXEC5NkqXslL4kN1pGfuQnD621DzAo9+zP/T1iluFSGsiJ2+GPCUIM3ERlnDyePADC80wPKdbFyY1QJ18qCryM6Tsf+QzdMWm5MxUQVLXc2TqbCDmHah1F8ZIjRbav3D8W31ANmPk5h+7FfqlRF3fSxl0ZgB+3MReglG65OMc3jePvodoF0Tl08ADJi9kPYz308IfyUep+VUbI54irXjTxnG3c+BjgnCnrb4FZ7WYg/OSobaGa6Caf6EAldQF5UVwgDbhT80OFZ
  template:
    metadata:
      name: forgejo-meilisearch-credentials
      namespace: forgejo
    type: Opaque
