---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-superuser-secret
  namespace: keycloak
spec:
  encryptedData:
    password: AgALzqzimY58crbo7hq2+1Bg0km5YZBr5hISqYX3IYGIDPdbzmpDGdhrZ2T7gRANezEo55++EAMeNNrIa5Zg2umKkEaDmAGsBtNNClNDecxXZYTn7tT+CP6xpCdwJNPUSkXKiEsiHTUPyOpjpO6Kx2sP/PxWFrJLJhB50NJ0EnH8h1EIjRIFiciXp+t35v7tVYJa8E8RMKt80VGvbrrixMgL8CfTj8yPFJMh7V20l4FwhUudI0UDop/PHnboVD2jFl3DLBhr/SoFIVZ24OMd496mo79p5VSDPTdFo79trGow+5rnIfFsWQ4W5kEknu3RcUEp1jqrdjSrkhlNDVaEM1F/vYlkOFHJKaW0CCjhVx5M0ksm82ZnY2QEcMrF1TH5/c6gS4tLLhCZiHNlfINpQ00VTJuuQQpEzkbjdus873oq7xPVZkSOmEmThYQVBGW/rI6K1wqfg1kyAwqfPSCeRt2t21K38BeXCpetyEUhILIi1ABbowrqDM9snf46uwPLwexg7Ix47d5m04cO4j4O7ES6a/TW/XXAE4W9PhmLKdmbrER19RNMpLmRi0FWAdmJZrZxBATl73twvwgWeUnwHy6ossSYd2Ff+q/MAiNiThqcpwuzrez4Puznr/aGD4SWVs4j0TCwKkImQolbBR63y5JO+gNkWry7/Vz52NrcSQBtIIP3R0ZwFt1RuA5yW8klL1YeC1fHTWS9uVNwDdi/GZKwA01Ot+iH4LKSYOeuYG3qU+LdwA==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-superuser-secret
      namespace: keycloak
    type: Opaque
