---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-superuser-secret
  namespace: keycloak
spec:
  encryptedData:
    password: AgBkobTGTILz6/M84uhEJ9khyyNMkWPBVaEPUNX2tXAbFEmY/7fICd71R60Ot+xe28EkDinJhEa8F8pnPvRDbzwvD458Ju0IPsDaucjHkSm5a/U0Sk39J5cp4HRhSyORH1Ri3TCjLEFMLiTrGHVXEVEsAxLqxN/duCEioGW33MbuO2zMKITkmyiN9g57GWbHlxw3kFpruAPkbGwFLf4tkuXz5W0ZY2+dz8BxxfjgFjCtbPloIOILt9W7bB3y0cegAvZUpcrK8ZACvI/7R3rxDaWcspYCKo2nqUjbc8GyQckdhRMdT42CjPOatP6rgZCIFRd7pLPQXD7xxRlF3NzyorWNLfaYcAaV5uLrUmdiaYPGchCzEf03o5NvxKxPactgaf5elpd9wyXvKgS9V53ZGkVBUNLfDEgZy3ycse5sPjI6NpwxZd9D3KCNWIe2owTEVq9+egKr5PEpXyCvzjMIIE5u+K90QFmy/MhD/06QUsVn013EJaIwV4YYUrGshS9faJ3J2BwKE+VV3ITTKBD3Wl6/KvTi8h8GuWQjhFOtUtCp1QVWindFATpQVxSO2c1zLqS96hF+FIQfjrAEWFqlAaylOFJKUPECBXDf42fApjLvv3o5r13Wg70I1AucVz7OuiaBkXIb/5oKyvE8vI1rqrEJEDTJ6kMcXYQ5q40jMEF+CQLx2YPfu7RXAhz9EnMcc5oXtzz2VX3gwi/70jfuvbKklq0BnF6+bFSndHWAStWvuodYLQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-superuser-secret
      namespace: keycloak
    type: Opaque
