apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ca.yaml
- cert-internal.yaml
- cert-public.yaml
- cnpg-db
- deployment.yaml
- external-dns.yaml
- httproute.yaml
- issuer.yaml
- namespace.yaml
- service.yaml
- tls-policy.yaml
