apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- certbot.yaml
- self-signed-issuer.yaml
- https://github.com/cert-manager/cert-manager/releases/download/v1.17.1/cert-manager.crds.yaml
