extraArgs:
- --dns01-recursive-nameservers-only
- --dns01-recursive-nameservers=172.31.0.15:53

# podDnsPolicy: None
# podDnsConfig:
#   nameservers:
#   - 172.31.0.15
#   # # - 10.96.0.10
#   # searches:
#   # - capi-core.homelab.danmanners.com
#   # options:
#   # - name: ndots
#   #   value: "5"
#   # - name: edns0
