---
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 30s

metrics: true

ui:
  title: Status | Gatus
  header: Status
  logo: https://avatars.githubusercontent.com/u/17593824
  link: https://github.com/danmanners
  buttons:
    - name: GitHub Profile
      link: https://github.com/danmanners
    - name: Homelab Repository
      link: https://github.com/GoodMannersHosting/home-enterprise-labops

storage:
  type: sqlite
  path: /database/gatus.db
  maximum-number-of-results: 200

web:
  port: 80

endpoints:
  - name: Homelab Unifi
    url: "1.1.1.1" # Address of the DNS server to use
    interval: 5m
    dns:
      query-name: "unifi-home.homelab.danmanners.com"
      query-type: "A"
    conditions:
      - "[BODY] == pat(*.*.*.*)"
      - "[DNS_RCODE] == NOERROR"
