apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# IPAM
- https://github.com/kubernetes-sigs/cluster-api-ipam-provider-in-cluster/releases/download/v1.0.1/ipam-components.yaml
# Infrastructure - Proxmox
- https://github.com/ionos-cloud/cluster-api-provider-proxmox/releases/download/v0.7.0/infrastructure-components.yaml
- capmox/capmox-manager-credentials.yaml
# Control Plane - Siderolabs Talos
- https://github.com/siderolabs/cluster-api-control-plane-provider-talos/releases/download/v0.5.10/control-plane-components.yaml
# Bootstrap - Siderolabs Talos
- https://github.com/siderolabs/cluster-api-bootstrap-provider-talos/releases/download/v0.6.9/bootstrap-components.yaml
