apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wander-winter
  namespace: argocd
spec:
  destination:
    namespace: wander-winter
    server: https://kubernetes.default.svc
  project: wander-winter
  sources:
    - repoURL: https://github.com/GoodMannersHosting/home-enterprise-education.git
      targetRevision: main
      path: wander-winter/applications
      directory: {} # We don't want to dive into the disabled directory, so recurse will not be set.
