---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: palworld-secrets
  namespace: palworld
spec:
  encryptedData:
    ADMIN_PASSWORD: AgAMAxokkLck3IsdYjwvPzVoQtow5LjVKmzGZ8PTo4sfoeTDGTFMcRRerFNYExlTDKPrHuJsfeyyqQFc1T0fWw5KQk8g72mQT1yezUTDCmVZJtXgheaYbV3iNXvJ41hTs7aKQ95AF+u2ZJPTIG0VJI9CitKpuJFVhQoEW/1Vr+4obr4oRFuPo6tHGIQrVfzuvm2bTgKkdMqiRusFRsQABYF05fmTaZTCXaE67xAjsa0EIHZz9ceLWsE9SCmI1gu3DlL1HFCufzC/8jIxcaB7ja8WvgQBNI5bZhWXySL/Y/NHsvptgDeefvJZ5Xo4V930HzK85ZTy0Zsqjh7yQ3p0W6oKmYKWGqssRQb3nCoW8V70GdZ6ue3nCCjRoWi4qY9IJUHpuq0dRCTIuw/m58yKMxUhRNfCbdPeYwbZ4Bti3uN0pw9ivrOJebW5OySKTGP6pEwvGpIg9GkbqO8MikqZ7GTsL6KIfZtp3CThjCgzF/OAQ7wOahbNlhCbhlm9HkWHqRm3j3hEIriHncp3SnwGC5zTTPpcScn9bDDu0JjzR9Yt4BiPz5FgymSu7KAFEzQGvEqk/6NOjOnRdMAVBG8uIfSW/UNFws4B5vuo0IQDNKBYDq4muQ4AZ+s/cJc5b9PaDkq+2hovWQn2VzpERpOwwmGUJ5qwwMxJrdwkBl4yTBwgh5SIzUiFGxvpik2HtLzXIHUbKqYtGquyNJH6pLEk3ZUrFuwYIYagkElYNS3wguj53Q==
    SERVER_PASSWORD: AgBLaUTrPuIVFI9w4KLz7/plzuSblFD1c7qaWlOatpoWfZqoca6vJQhLJ5cdSOgkLD+/dbw6TSd9sP7S3V2+HGVm+nCuqsxro0CSjDz0+gPc03KzHQo43TNWieFB/3KDUyo+IxX607wJ75tzP49ygXptYO8e2cP4VxDy51FI4ow/oZnqwH2yeLwTpGnSToj0inTAqp+kjffgzYMROZ6ayqTAsxp8MJdmmIMmmZw5/fLuzHATLJ5kAhtHFwd87Cw2l8dhEORgGgI4WqEFdvo1plfCEa+5IpBd0VJbMwJtAcmKx+ydFHuvDfd07duoOTZhfsd+czQrsafRRZQ91Wnc4ewn+VM8+Ro2M/bQcxQhR/dWJHrCqulfcK1skRkkh1w/anEyo+Vqyu8QSfYoI2mEBCrlWNuoiBzCxtY9zIinekRW3ncIee/mBISYhtWllSS+abs9JnxtIr0u6FM7KD6Yg2L4TQdRMYFVGLx3sERq2wWyh2/ULC3CmGMtqnvVnpyT82+dQVAhGX9Xg6g5Xr40zXYLMwHcxhczWT1eZMLvhHRyBVXnv9PZd4pN/gTSQeMQ/VvLA8SFKhUytwyjPwtgjSqXdS3Ssa+feBzcGdJaEj2BV4MQg3r3okIOPxrtbqMc52RO4TiiInIE0FSViCuth6eBVbJfYPUgbkWF1822LdLuS06adBpqVZwWVEHD49ePAU0oP2OLLy+kXHc=
  template:
    metadata:
      creationTimestamp: null
      name: palworld-secrets
      namespace: palworld
    type: Opaque
