---
# Source: gha-runner-scale-set/templates/no_permission_serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shr-gha-rs-no-permission
  namespace: github
  labels:
    actions.github.com/scale-set-name: shr
    actions.github.com/scale-set-namespace: github
  finalizers:
  - actions.github.com/cleanup-protection
